# demoJPAG1

./: pom.xml
src/main/java/model/: Carrera.java  Curso.java  Estudiante.java  Medicamento.java  Receta.java  Usuario.java
src/main/java/service/: EntityManagerAdmin.java  IDAO.java  ImplIDAO.java
src/main/java/test/: Main.java
